# URL to the channel to watch
CHANNEL_TO_LOOKUP_URL=https://t.me/s/codex_team

# Max count of days without posts
DAYS_WITHOUT_POSTS=7

# Telegram SOCKS5 proxy host
SOCKS_HOST=50.62.59.61

# Telegram SOCKS5 proxy port
SOCKS_PORT=62705

# CodexBot notifier link. See https://github.com/codex-bot/notify
NOTIFY_URL=https://notify.bot.codex.so/u/O7BK8PA6
